# Employee_APIDemo

./: pom.xml
src/main/java/Base/: BaseTest.java
src/main/java/constants/: APIConstants.java
src/main/java/endpoints/: APIEndpoints.java
src/main/java/pojo/: Employee.java
src/test/java/payloads/: EmployeePayload.java
src/test/java/testCases/: EmployeeCRUDTest.java
src/test/java/utility/: ReUsableMethod.java
src/test/resources/: app.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.EmployeeCRUDTest.xml
